{
  "name": "وِردي",
  "short_name": "وِردي",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#06120f",
  "theme_color": "#08201b",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
